@import url("./dashboard.css");

.auth-wrapper #login-header {
  background: transparent !important;
}

.back-button {
  color: #767779;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.btn-group {
  padding: 0 !important;
}

.header-container {
  width: 100%;
  max-width: 1320px;
  margin: auto !important;
  padding: 0 18px;
}

.card--item {
  border-radius: 16px;
  border: 1px solid #d9d9d9;
  background: #fdfdfd;
  padding: 20px;
  height: 100%;
}

.card--header {
  margin: 0 0 32px;
}

.card--header h2 {
  color: #000909;
  font-size: 32px;
  font-weight: 600;
  margin: 0 0 12px;
}

.card--header p {
  color: var(--Black-900, #5c5c5c);
  font-size: 16px;
  font-weight: 400;
}

.score-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.score-item {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid rgba(217, 217, 217, 0.5);
}

.score-detail {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.score-icon-box {
  display: flex;
  width: 56px;
  height: 56px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #dbf97a;
}

.score-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.score-info > * {
  margin: 0;
}

.score-info h4 {
  color: #000909;
  font-size: 20px;
  font-weight: 500;
}

.score-info p {
  color: #97999d;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

@keyframes growProgressBar {
  0%,
  33% {
    --pgPercentage: 0;
  }
  100% {
    --pgPercentage: var(--value);
  }
}

@property --pgPercentage {
  syntax: "<number>";
  inherits: false;
  initial-value: 0;
}

div[role="progressbar"] {
  --size: 58px;
  --fg: #f40a41;
  --bg: #f2f2f2;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: radial-gradient(
      closest-side,
      white 80%,
      transparent 0 100%,
      white 0
    ),
    conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: #000;
}

div[role="progressbar"]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) "%";
}

.green-box {
  padding: 16px;
  border-radius: 12px;
  border: 0.5px solid #fff;
  background-image: url("../imgs/green-circle-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 32px 0 0;
}

.green-box--button {
  display: flex;
  align-items: center;
  gap: 12px;
}

.green-box > p {
  color: #000909;
  font-size: 24px;
  font-weight: 500;
  line-height: 125%;
  margin: 0 0 32px;
}

.green-box--button button {
  display: flex;
  height: 48px;
  padding: 12px 28px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 1px solid #000;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
}

.green-box--button button.solid {
  background: #000;
  border: 1px solid #000;
  color: #fff;
}

.green-box--button button.outline {
  background: transparent;
  border: 1px solid #000;
  color: #000;
}

.nav--tab {
  justify-content: center;
  border-radius: 10px;
  border: 1px solid var(--Black-200, #f2f2f2);
  background: rgba(242, 242, 242, 0.5);
  width: fit-content;
  margin: auto;
  padding: 6px !important;
  gap: 6px;
}

.nav--tab button {
  display: flex;
  padding: 8px 12px;
  align-items: center;
  gap: 8px;
  border-radius: 7px;
  color: #767779;
  border: none !important;
  font-weight: 400;
}

.nav--tab button.active,
.nav--tab button:hover {
  background: linear-gradient(272deg, #1aa788 0.26%, #006f6f 100.39%);
  color: #fff !important;
}

.gradient-line {
  width: 100%;
  height: 1px;
  background: linear-gradient(45deg, transparent, black, transparent);
  opacity: 0.1;
}

.alert--box {
  display: flex;
  padding: 12px;
  gap: 12px;
  border-radius: 12px;
  border: 0.5px solid #fff;
  background: linear-gradient(
      0deg,
      rgba(244, 10, 65, 0.08) 0%,
      rgba(244, 10, 65, 0.08) 100%
    ),
    var(--White, #fdfdfd);
  backdrop-filter: blur(17.5px);
  color: #f40a41;
  width: fit-content;
  font-size: 14px;
  font-weight: 500;
}

.content--para {
  color: #5c5c5c;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
}

.content--para span {
  background: linear-gradient(272deg, #1aa788 0.26%, #006f6f 100.39%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.link-cta {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  background: linear-gradient(96deg, #008080 -6.46%, #a4c639 342.52%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  display: inline-block;
}

.link-cta::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(96deg, #008080 -6.46%, #a4c639 342.52%);
}

.score-count {
  color: #000909;
  font-size: 24px;
  font-weight: 700;
}

.count-green-color {
  color: #67a60a;
}

.compare-card .compare-card-header {
  border-radius: 12px 12px 0px 0px;
  border: 1px solid rgba(217, 217, 217, 0.5);
  background: var(--Black-200, #f2f2f2);
  padding: 16px;
  text-align: center;
  color: #000909;
  font-size: 16px;
  font-weight: 500;
}

.compare-card .compare-card-body {
  padding: 16px;
  border-radius: 0px 0px 12px 12px;
  border-right: 1px solid rgba(217, 217, 217, 0.5);
  border-bottom: 1px solid rgba(217, 217, 217, 0.5);
  border-left: 1px solid rgba(217, 217, 217, 0.5);
}

.average-container {
  width: 100%;
  max-width: 180px;
  margin: auto;
  text-align: center;
}

.average-title {
  color: #767779;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.average-title span {
  width: 8px;
  height: 8px;
  background: linear-gradient(96deg, #008080 -6.46%, #a4c639 342.52%);
  border-radius: 50px;
}

.average-count {
  font-weight: 700;
}

.left-side-box {
  width: 100%;
  max-width: 400px;
  position: relative;
  height: 100%;
}

.left-side-box::before {
  content: "";
  position: absolute;
  width: 1px;
  height: calc(100% + 82%);
  background-color: #000;
  opacity: 0.1;
  left: calc(100% + 20px);
}

.right-side-box {
  width: 100%;
  max-width: 180px;
}

.propScorePage .propScore-main {
  position: relative;
  padding: 140px 0px 80px 60px;
  margin-top: -90px;
}
.propScore-main .login-btn {
  width: 100%;
  max-width: 261px;
}
.propScorePage .propScore-main::before {
  content: "";
  position: absolute;
  top: -30px;
  left: -52px;
  background-image: linear-gradient(#39c66d, #39c66d00);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 230px;
  height: 200px;
  opacity: 0.4;
  border-radius: 100px;
  filter: blur(50px);
}
.propScorePage .propScore-main::after {
  content: "";
  position: absolute;
  top: -150px;
  right: -100px;
  background-image: linear-gradient(#39c66d, #39c66d);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 450px;
  height: 300px;
  opacity: 0.6;
  border-radius: 100px;
  filter: blur(100px);
}

.propScoreUserPage {
  background-image: url(/assets/imgs/dashboard-gradient.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.selects .form-select {
  width: 100%;
  padding: 16px 20px;
  max-width: 308px;
  background: #fdfdfd0d;
  border: 1px solid #ffffff66;
  border-radius: 39px;
  color: var(--placeholder-color);
}

.selects .green-line-btn {
  margin: 0px 0px !important;
  border: 1px solid #d3f97a;
}
.get-early-section .max-w-645 {
  width: 100%;
  max-width: 645px;
}
@media screen and (max-width: 768px) {
  .login-box .or {
    padding-bottom: 20px !important;
    padding-top: 20px !important;
  }

  .register-page .login-box {
    background: transparent !important;
  }

  .register-page #login-header {
    margin: 20px 0 0;
  }

  .register-page .sign-up .account-steps {
    position: absolute;
    top: 20px;
    width: 100%;
  }

  .login-form .form-group {
    padding: 0;
  }

  .login-form > .row {
    margin: 0 !important;
  }

  .auth-wrapper {
    background: #fdfdfd !important;
  }

  .password-status .must-includes {
    margin-bottom: 12px !important;
  }

  .why-propscore-section .content {
    margin: 0 !important;
  }

  .footer-column h3 {
    margin-bottom: 20px !important;
  }

  .footer-links li {
    margin-bottom: 10px !important;
  }

  .footer-links a,
  .contact-item span {
    font-size: 16px !important;
  }

  .propScorePage .propScore-main {
    padding: 80px 18px 0px !important;
  }

  .propScorePage .propScore-main::after {
    top: -33px;
    right: -84px;
    width: 250px;
    height: 200px;
    opacity: 0.4;
    border-radius: 100px;
    filter: blur(100px);
  }

  .propScorePage .propScore-main::before {
    display: none;
  }

  .propScorePage .hero-sec-content h1 {
    font-size: 44px !important;
    margin-bottom: 16px !important;
  }

  .propScorePage .hero-sec-content.py-5 {
    padding: 18px 0 40px !important;
  }

  .propScorePage .propScore-main .container {
    padding: 0 !important;
  }

  .propScorePage .propScore-main .login-btn {
    width: 100%;
    max-width: 100% !important;
  }

  .propScorePage .prop-score-section {
    padding: 0 18px 32px;
  }

  .propScorePage .prop-score-section > .container {
    padding: 0 !important;
  }

  .propScorePage .nav--tab button {
    padding: 10px 12px !important;
  }

  .propScorePage .card--item {
    padding: 12px !important;
    border: 0.539px solid rgba(217, 217, 217, 0.5) !important;
    border-radius: 10px !important;
  }

  .propScorePage .content--para {
    font-size: 12px !important;
    margin: 0 0 12px !important;
  }

  .propScorePage .alert--box {
    padding: 8px;
    font-size: 12px;
  }

  .propScorePage .gradient-line.my-4 {
    margin: 12px 0 !important;
  }

  .propScorePage .counting-number p {
    font-size: 12px !important;
  }

  .propScorePage .counting-number span {
    font-size: 14px !important;
  }

  .propScorePage .compare-card .compare-card-body {
    padding: 12px !important;
  }

  .propScorePage .compare-card .compare-card-body > .d-flex {
    flex-direction: column;
    gap: 24px !important;
  }

  .propScorePage .right-side-box {
    max-width: 100%;
  }

  .propScorePage .average-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .propScorePage .average-box > * {
    width: 100%;
    max-width: 50%;
  }

  .propScorePage .average-box .average-title {
    justify-content: flex-start !important;
  }

  .propScorePage .average-container {
    max-width: 240px !important;
  }

  .propScorePage .average-count {
    text-align: left;
    font-size: 14px;
  }

  .propScorePage .average-count span {
    font-size: 10px !important;
    font-weight: 400;
  }

  .propScorePage .left-side-box div[role="progressbar"] {
    --size: 71px !important;
  }

  .propScorePage .left-side-box::before {
    display: none !important;
  }

  .propScorePage .card--header h2 {
    font-size: 24px !important;
  }

  .propScorePage .card--header p {
    font-size: 14px !important;
  }

  .propScorePage .score-icon-box {
    width: 40px;
    height: 40px;
  }

  .propScorePage .score-info h4 {
    font-size: 14px !important;
  }

  .propScorePage .score-info {
    gap: 6px;
  }

  .propScorePage .score-item {
    padding: 12px;
  }

  .propScorePage .score-item div[role="progressbar"] {
    --size: 40px !important;
  }

  .propScorePage .green-box {
    padding: 12px;
    margin: 16px 0 0 0;
  }

  .propScorePage .green-box > p {
    font-size: 18px !important;
    margin: 0 0 24px !important;
  }

  .propScorePage .green-box--button {
    gap: 8px;
    flex-direction: column;
  }

  .propScorePage .green-box--button > * {
    width: 100%;
  }

  .propScorePage .get-early-section .banner-get {
    min-height: 420px !important;
    padding: 20px !important;
  }

  .propScorePage .get-early-section .contents .heading-white {
    font-size: 36px !important;
  }

  .propScorePage .banner-get .glass-btn {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 6px !important;
  }

  .propScorePage .banner-get .glass-btn{
    padding: 10px !important;
    width: 100%;
  }

  .propScorePage .banner-get .glass-btn span{
    font-size: 12px;
  }
}
